{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flutter Run",
			"type": "shell",
			"command": "flutter run",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Flutter Build APK",
			"type": "shell",
			"command": "flutter build apk --release",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Flutter Test",
			"type": "shell",
			"command": "flutter test",
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Flutter Clean",
			"type": "shell",
			"command": "flutter clean",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Flutter Pub Get",
			"type": "shell",
			"command": "flutter pub get",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Start Backend Server",
			"type": "shell",
			"command": "cd backend && npm start",
			"isBackground": true,
			"group": "build",
			"problemMatcher": []
		}
	]
}